<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="PageFadeInStoryboard" RepeatBehavior="1x">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.35">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="0,16,0,0"
                            To="0,0,0,0"
                            Duration="0:0:0.35">
            <ThicknessAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </ThicknessAnimation.EasingFunction>
        </ThicknessAnimation>
    </Storyboard>

    <Storyboard x:Key="BackgroundPulseStoryboard" RepeatBehavior="Forever" AutoReverse="True">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.35"
                         To="0.65"
                         Duration="0:0:6">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="GradientShiftStoryboard" RepeatBehavior="Forever" AutoReverse="True">
        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.StartPoint).X"
                         From="0"
                         To="0.3"
                         Duration="0:0:8">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.EndPoint).X"
                         From="1"
                         To="0.7"
                         Duration="0:0:8">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

</ResourceDictionary>
